<!DOCTYPE html>

<html>
<head>
	<title>Joe Pollock's Portfolio | About</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<link rel="stylesheet" type="text/css" href="main.css">
	<style type="text/css">
	header {
		border-bottom: 5px solid deepskyblue;
	}
	</style>
</head>

<header>
	<h1>Joe Pollock's Portfolio</h1></br>

	<nav>
		<ul>
			<li id="NavIndex"><a href="index.html" class="selected">Home</a></li>
			<li id="NavAbout"><a href="about.html">About</a></li>
			<li id="NavPortfolio"><a href="portfolio.html">Portfolio</a></li>
			<li id="navPhotos"><a href="photos.html">Photos</a></li>
			<li id="navProgress"><a href="progress.html">Planning</a></li>
			<li id="navFuture"><a href="future.html">Future</a></li>
			<li id="NavResume"><a href="resume.html">Resume</a></li>
			<li id="NavContact"><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<body id="aboutMeBody">
	<ul id="aboutMeList">
		<li id="aboutMe">
			<img src="img/selfPhoto.png"  id="aboutMePic" alt="Photo of Joe Pollock">
			<h2>About Me</h2>
			<p>My name is Joe Pollock.  I was born and raised in the San Francisco Bay Area, but I am currently a student at the University of Washington in Seattle.  When I'm not at school, I am very active.  I like to swim, hike, and slackline.  In addition, I enjoy coding and have been coding as a hobby for several years.  </p>
		</li>

		<li id="aboutEducation">
			<img src="img/educationIcon.svg" alt="Education Icon">
			<h2>My Education</h2>
			<p>I am currently a sophomore at the University of Washington.  I went to highschool at Piedmont High School in Piedmont, California.  I had a great first year at the University of Washington, and I can't wait to start my sophomore year.  </p>
		</li>

		<li id="aboutCoding">
			<img src="img/codeIcon.svg" alt="Coding Icon">
			<h2>Programming</h2>
			<p>I started learning about iOS and Objective-C development in high school.  I took a Berkeley Extensions course in iOS development and from there started watching online tutorials. HTML/CSS has interested me for a while so I decided take another Berkeley Extensions course to explore the world of web development.  I've been hooked! Informations deals a lot with web development and databases, so I this class will directly benefit me in my major! I am very excited for what the future holds!</p>
		</li>
	</ul>
</body>
<footer>
	&copy2014, Joe Pollock
</footer>
</html>